<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="frontend.html">Front end</a></li>
            <li><a href="uxui.html">UX/UI</a></li>
            <li><a href="backend.html">Back end</a></li>
            <li><a href="banco.html">Banco de dados</a></li>
            <li><a href="contato.html">Fale conosco</a></li>
        </ul>
    </nav>
    <div class="titulo">
        <h1>Programador Front end</h1>
    </div>
    <div class="imagem">
        <img src="./imgs/front-end-banner.jpg" width="30%">
    </div>
    <div class="container">
        <p>Um desenvolvedor front-end é o profissional que implementa a parte visual e interativa de um site ou <br>
            aplicativo, traduzindo o design em um código funcional e garantindo uma boa experiência ao usuário. As <br>
            linguagens e tecnologias mais utilizadas são HTML, CSS e JavaScript, além de frameworks como React e <br>
            Angular, para criar interfaces responsivas, intuitivas e otimizadas para diversos dispositivos. <br>
            A área de desenvolvimento web front-end é a ponte que une os mundos do design e da programação. O <br>
            profissional desenvolvedor front-end é o responsável por colocar em prática, através de códigos, o design de
            <br>
            um site ou interface.
        </p>
    </div>
    <div class="principais">
        <h2>As principais linguagens e frameworks usadas no front-end são:</h2>
    </div>
    <div class="lista">

        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>JavaScript</li>
            <li>react</li>
            <li>vue</li>
            <li>svelte</li>
        </ul>
    </div>
</body>

</html>